<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>js数组方法总结(一) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="该篇文章部分内容参考大漠所写的系列文章，链接如下：https://www.w3cplus.com/javascript/array-part-5.html  js数组方法很多，一一描述太过于繁琐，所以只对我们日常编程中常用的方法进行整理总结。本篇所有代码均已在Chrome浏览器中测试过，可以使用快捷键Ctrl+Shift+J打开控制台，输入本篇代码实践一下。 concat()该concat()方">
<meta property="og:type" content="article">
<meta property="og:title" content="js数组方法总结(一)">
<meta property="og:url" content="http://yoursite.com/2017/08/23/js方法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="该篇文章部分内容参考大漠所写的系列文章，链接如下：https://www.w3cplus.com/javascript/array-part-5.html  js数组方法很多，一一描述太过于繁琐，所以只对我们日常编程中常用的方法进行整理总结。本篇所有代码均已在Chrome浏览器中测试过，可以使用快捷键Ctrl+Shift+J打开控制台，输入本篇代码实践一下。 concat()该concat()方">
<meta property="og:updated_time" content="2017-08-24T03:40:56.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js数组方法总结(一)">
<meta name="twitter:description" content="该篇文章部分内容参考大漠所写的系列文章，链接如下：https://www.w3cplus.com/javascript/array-part-5.html  js数组方法很多，一一描述太过于繁琐，所以只对我们日常编程中常用的方法进行整理总结。本篇所有代码均已在Chrome浏览器中测试过，可以使用快捷键Ctrl+Shift+J打开控制台，输入本篇代码实践一下。 concat()该concat()方">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js方法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/23/js方法/" class="article-date">
  <time datetime="2017-08-23T12:04:15.000Z" itemprop="datePublished">2017-08-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js数组方法总结(一)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <blockquote>
<p>该篇文章部分内容参考大漠所写的系列文章，链接如下：<a href="https://www.w3cplus.com/javascript/array-part-5.html" target="_blank" rel="external">https://www.w3cplus.com/javascript/array-part-5.html</a></p>
</blockquote>
<p>js数组方法很多，一一描述太过于繁琐，所以只对我们日常编程中常用的方法进行整理总结。本篇所有代码均已在Chrome浏览器中测试过，可以使用快捷键<strong>Ctrl+Shift+J</strong>打开控制台，输入本篇代码实践一下。</p>
<h3 id="concat"><a href="#concat" class="headerlink" title="concat()"></a>concat()</h3><p>该concat()方法用于合并两个或更多数组。此方法不会改变原有的数组，而是返回一个新数组。<br>返回的新数组中的元素包括原始数组的元素和concat()的每个参数。<strong>需要注意的一点是，如果这些参数中的任何一个自身也是一个数组，则连接的是数组的元素而不是数组本身。</strong>示例如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line"><span class="built_in">console</span>.log(a.concat(<span class="number">4</span>,<span class="number">5</span>));   <span class="comment">//[1,2,3,4,5]</span></div><div class="line"><span class="built_in">console</span>.log(a.concat([<span class="number">4</span>,<span class="number">5</span>])); <span class="comment">//[1,2,3,4,5]</span></div><div class="line"><span class="built_in">console</span>.log(a.concat([<span class="number">4</span>,<span class="number">5</span>],[<span class="number">6</span>,<span class="number">7</span>]));   <span class="comment">//[1,2,3,4,5,6,7]</span></div><div class="line"><span class="built_in">console</span>.log(a.concat(<span class="number">4</span>,[<span class="number">5</span>,[<span class="number">6</span>,<span class="number">7</span>]]));   <span class="comment">//[1,2,3,4,5,[6,7]]</span></div></pre></td></tr></table></figure></p>
<h3 id="slice"><a href="#slice" class="headerlink" title="slice()"></a>slice()</h3><p>slice()方法与concat()方法类似，也是基于当前数组进行操作，返回新数组，并对原始数组没有任何影响。<br>slice()接受两个参数，分别为开始和结束位置。返回的新数组包含从开始到结束位置之间的所有数组元素，如果只指定了一个参数，则新数组包含从该参数开始一直到原始数组结束的所有元素。实例如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];</div><div class="line"><span class="built_in">console</span>.log(arr.slice(<span class="number">0</span>,<span class="number">6</span>));   <span class="comment">//[0,1,2,3,4,5]</span></div><div class="line"><span class="built_in">console</span>.log(arr.slice(<span class="number">3</span>));     <span class="comment">//[3,4,5,6]</span></div></pre></td></tr></table></figure></p>
<p>slice()方法传递的参数还可以是负值，它表示相对于数组中最后一个元素的位置。转换为正值只需要用数组长度加上该数。也可以正负数混合使用。但要主要的是: <strong>slice()方法传递两个参数时，两个参数位置不能相同，或者第一个参数的位置不能在第二个位置之后(当两个参数都是正数时比较，若有负数，则转换为正数后比较)，否则返回新数组为空数组</strong>。有趣的是当只有一个参数且为绝对值大于等于数组长度的负数时，返回原始数组全部的项。示例如下:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];  <span class="comment">//length: 7</span></div><div class="line"><span class="built_in">console</span>.log(arr.slice(<span class="number">-3</span>))  <span class="comment">//[4,5,6]</span></div><div class="line"><span class="built_in">console</span>.log(arr.slice(<span class="number">-3</span>,<span class="number">-1</span>));   <span class="comment">//[4,5]</span></div><div class="line"><span class="built_in">console</span>.log(arr.slice(<span class="number">-3</span>,<span class="number">0</span>));    <span class="comment">//[]</span></div><div class="line"><span class="built_in">console</span>.log(arr.slice(<span class="number">-3</span>,<span class="number">-4</span>));   <span class="comment">//[]</span></div><div class="line"><span class="built_in">console</span>.log(arr.slice(<span class="number">-9</span>));      <span class="comment">//[0,1,2,3,4,5,6]</span></div><div class="line"><span class="built_in">console</span>.log(arr.slice(<span class="number">-7</span>));      <span class="comment">//[0,1,2,3,4,5,6]</span></div></pre></td></tr></table></figure></p>
<h3 id="splice"><a href="#splice" class="headerlink" title="splice()"></a>splice()</h3><p>splice()方法是在数组中插入或删除元素的通用方法。与concat()和slice()不同，splice()会修改原数组，返回值是删除的数组项。主要用法如下:</p>
<ul>
<li><strong>删除 :  </strong> 可以删除任意数量的数组项</li>
<li><strong>插入 :  </strong> 可以向指定位置插入任意数量的数组项</li>
<li><strong>替换 :  </strong>  可以删除任意数量的数组项，且同时插入任意数量的数组项</li>
</ul>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><p>两个参数，第一个参数指定开始删除数组项的位置，第二个数是指删除数组的个数。若第二个参数不指定，则删除从开始位置到结束的所有数组项。示例:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>]   <span class="comment">//length: 8</span></div><div class="line"><span class="built_in">console</span>.log(arr.splice(<span class="number">4</span>));   <span class="comment">//返回[5,6,7,8];  arr为[1,2,3,4]</span></div><div class="line"><span class="built_in">console</span>.log(arr.splice(<span class="number">1</span>,<span class="number">2</span>)); <span class="comment">//返回[2,3];   arr为[1,4]</span></div><div class="line"><span class="built_in">console</span>.log(arr.splice(<span class="number">1</span>,<span class="number">1</span>)); <span class="comment">//返回[4];  arr为[1]</span></div></pre></td></tr></table></figure></p>
<h4 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h4><p>指定三个参数，第一个参数为插入的位置，第二个参数为0(要插入数据,所以删除的数组项为0)，第三个数为要插入的项。<strong>若要插入多项，继续传入第四、第五或更多的参数</strong>。示例如下:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]; <span class="comment">//length: 4</span></div><div class="line">arr.splice(<span class="number">1</span>,<span class="number">0</span>,<span class="number">2</span>);</div><div class="line"><span class="built_in">console</span>.log(arr);  <span class="comment">//[1,2,2,3,4]</span></div><div class="line">arr.splice(<span class="number">3</span>,<span class="number">0</span>,<span class="string">'c'</span>,<span class="string">'h'</span>,<span class="string">'e'</span>,<span class="string">'n'</span>);</div><div class="line"><span class="built_in">console</span>.log(arr);  <span class="comment">//[1,2,2,'c','h','e','n',3,4]</span></div></pre></td></tr></table></figure></p>
<p>由于删除的数组项为0，所以返回的数组为空数组</p>
<h4 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h4><p>参数与插入的参数相同，只是第二个参数变为你想删除的数组项数量<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];</div><div class="line">arr.splice(<span class="number">1</span>,<span class="number">2</span>，<span class="string">'a'</span>,<span class="string">'b'</span>);   <span class="comment">//返回[2,3]; arr为[1,'a','b',4,5,6]</span></div><div class="line">arr.splice(<span class="number">3</span>,<span class="number">3</span>,<span class="string">'c'</span>);        <span class="comment">//返回[4,5,6]; arr为[1,'a','b','c']</span></div></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总结了concat()、slice()和splice()三个方法。其中concat()和slice()不会影响原数组，会基于原数组创建一个新数组，而splice()方法会直接对原数组进行操作，并始终返回一个数组。</p>
<p><strong>初学者笔记，如有错误，请见谅并不吝赐教！！！</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/23/js方法/" data-id="cj6pwmbz80000vsus28qpsgn0" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2017/08/24/js数组方法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js数组方法总结(二)
        
      </div>
    </a>
  
  
    <a href="/2017/08/12/数组去重/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数组去重</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">Content</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#concat"><span class="toc-number">1.</span> <span class="toc-text">concat()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#slice"><span class="toc-number">2.</span> <span class="toc-text">slice()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#splice"><span class="toc-number">3.</span> <span class="toc-text">splice()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#删除"><span class="toc-number">3.1.</span> <span class="toc-text">删除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#插入"><span class="toc-number">3.2.</span> <span class="toc-text">插入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#替换"><span class="toc-number">3.3.</span> <span class="toc-text">替换</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number"></span> <span class="toc-text">总结</span></a>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2017 John Doe&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;youemail@outlook.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>